<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <ups.edu.aplicacionnativa.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Procesar"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        android:layout_marginTop="12dp"/>

    <ImageView
        android:id="@+id/imageViewProcessed"
        android:layout_width="379dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Imagen procesada" />

</LinearLayout>
